html, body {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.nav {
  background-color: #0F2E29;
  transition: .4s ease-in-out;
  position: fixed;
  top: 0;
  width: 100vw;
  text-align: right;
  font-weight: 600;
  z-index: 9999;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  align-items: center;
  height: 20vh;
  transition: .4s ease-in-out;
  cursor: default;
}

.logo {
  display: flex;
  justify-content: space-between;
  width: 25%;
  position: absolute;
  left: 10%;
  cursor: default;
}

.text-logo {
  padding-left: 25px;
  padding-top: 15px;
}

.banner {
  background-image: url("banner-background-green.png");
  background-size: cover;
  width: 100vw;
  height: 756px;
  height: 100vh;
}


.banner-text {
  display: flex;
  flex-direction: column;
  margin: 0 10%;
  width: 40%;
  top: 267px;
  top: 45%;
  top: 35.5%;
  position: absolute;
  z-index: 1;
}

.banner-text h1 {
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 53px;
  color: #FFFFFF;
  letter-spacing: 1.97px;
  line-height: 70px;
  text-transform: uppercase;
  position: relative;
  margin: 0;
}

.banner-text p {
  font-family: Helvetica;
  color: #FFFFFF;
  letter-spacing: 0.61px;
  font-size: 18px;
  position: relative;
}

.banner-contact-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  margin: 0;
  width: 200%;
}

.banner-contact-info p {
  padding: 0 12px;
  text-transform: uppercase;
  font-size: 16px;
}

.address {
  display: inline-flex;
}

.phone {
  display: inline-flex;
  margin-left: 25px;
}

a[href^="tel"] {
  color: inherit;
  text-decoration: none;
  padding: 0 12px;
  text-transform: uppercase;
  font-size: 16px;
}

.phone p {
  text-decoration: none;
}

.banner-contact-info img {
  height: 20px;
  margin: 0;
  position: relative;
  top: 17px;
}

.sticky {
  display: block;
  position: relative;
  top: 346px;
  margin-bottom: -150px;
  z-index: 0;
}

.sticky img {
  background-image: center;
  width: 500px;
  border-radius: 10px;
  margin-left: 800px;
}

@media screen and (max-width: 1310px){
  .sticky {
    position: absolute;
    top: 346px;
    right: 10%;
    display: inline;
  }
  .sticky img {
    width: 330px;
  }
}

@media screen and (max-width: 1060px){
  .sticky {
    right: 5%;
  }
}

@media screen and (max-width: 1000px){
  .sticky {
    display: none;
  }
}

@media screen and (max-width: 800px){
  .banner-text {
    width: 80%;
  }
}

@media screen and (max-width: 653px){
  .banner-text {
    top: 170px;
  }
  .banner-contact-info {
    width: 100%;
  }
  .phone {
    margin-left: 0;
  }
}

@media screen and (max-height: 500px){
  .banner {
    background-image: none;
    background-color: #0F2E29;
    height: 559px;
  }
}

@media screen and (max-width: 535px){
  .banner-text h1 {
    font-size: 30px;
    line-height: 48px;
  }
  .banner-text p {
    font-size: 14px;
  }
  .banner-contact-info p {
    font-size: 12px;
  }
  .banner-contact-info img {
    height: 12px;
  }
  .nav {
    height: 115px;
  }
}

@media screen and (max-width: 429px){
    .logo {
      left: 10%;
    }
    .text-logo img {
      width: 180px;
    }
}

@media screen and (max-width: 366px){
  .text-logo img {
      width: 150px;
    }
    .hands-logo img {
      width: 80px;
    }
}

@media screen and (max-width: 356px){
  .banner-text h1 {
    line-height: 42px;
  }
}
